============================= test session starts =============================
platform win32 -- Python 3.9.0, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
rootdir: C:\Git\lab\lab2
collected 4 items

tests\tests.py ....                                                      [100%]

============================== 4 passed in 0.60s ==============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  03:12:09 PM
Date is:  11-15-2020
success
Доброго вечора
