============================= test session starts ==============================
platform linux -- Python 3.8.6, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
rootdir: /home/nprblm/lab/lab2
collected 4 items

tests/tests.py ..F.                                                      [100%]

=================================== FAILURES ===================================
___________________________ TestClass.test_home_work ___________________________

self = <tests.tests.TestClass testMethod=test_home_work>

    def test_home_work(self):
>       self.assertEqual(home_work("http://date.jsontest.com/"), True)
E       TypeError: home_work() takes 0 positional arguments but 1 was given

tests/tests.py:25: TypeError
=========================== short test summary info ============================
FAILED tests/tests.py::TestClass::test_home_work - TypeError: home_work() tak...
========================= 1 failed, 3 passed in 0.58s ==========================
